DATABASE_URL="postgresql://sandrine:RhQku3xq4VLo@ep-morning-cherry-a6do26lt-pooler.us-west-2.aws.neon.tech/infocore_db?sslmode=require"
DATABASE_URL_NON_POOLING="postgresql://sandrine:RhQku3xq4VLo@ep-morning-cherry-a6do26lt.us-west-2.aws.neon.tech/infocore_db?sslmode=require"
AUTH_SECRET="55Y1byCgi2ZbWZGVKMG0esiJZSx73a27Kj14xCSW8dE="